spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avatarizer
spring.datasource.username=postgres
spring.datasource.password=

# Documentacao Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-avatarizer.html