spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avatarizer
spring.datasource.username=postgres
spring.datasource.password=@liss0n2912M

# Documentacao Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-avatarizer.html
# Ficando = http://localhost:8080/api-docs
# Ficando = http://localhost:8080/swagger-ui-avatarizer.html => Swagger