spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Documentacao Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-avatarizer.html